<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Interpipe</title>
</head>
<body>
   <header class="container-fluid header">
       <div class="row">
           <div class="container">
               <div class="row">
                    <div class="col-xs-12 clearfix">
                        <div class="logo">
                            <img src="img/logo.png" alt="">
                        </div>
                       <nav class="menu">
                            <ul class="menu__list">
                                <li class="active"><a href="#">Тендеры</a></li>
                                <li><a href="#">Документация</a></li>
                                <li><a href="#">Обратная связь</a></li>
                            </ul>
                            <a class="lang-button" href="#">Ru</a>
                       </nav>
                    </div>
               </div>
           </div>
       </div>
   </header>
   <main class="container main">
    <div class="row">
        <div class="col-xs-12">
            <div class="main__poster">
                <div class="main__poster-text">
                    <h1>Внимание! </h1>
                    <p>Закрытие тендеров на сайте в 12:00</p>
                </div>
            </div>
            <div class="main__search clearfix">
                <input type="text" placeholder="Поиск тендеров">
                <a class="main__search-icon" href="#"></a>
            </div>
            <table class="table-tender">
                <tr class="table-tender__header">
                    <th rowspan="2" colspan="2" class="td-bradiusLeft">№ ТП или </br>
                        № Тендера</th>
                        <th colspan="5" class="td-bradiusRight text-center">Данные по перевозке</th>
                </tr>
                <tr class="table-tender__header table-tender__header--bg-none">
                    <td class="bg-grey width-16">Количество т/с</td>
                    <td class="bg-grey width-16">Все страны <span class="arrow-down"></span></td>
                    <td class="bg-grey width-16">Все города <span class="arrow-down"></span></td> 
                    <td class="bg-grey width-16">Дата погрузки <span class="arrow-down"></span></td>
                    <td class="td-bradiusRight bg-grey width-16">Дата прибытия <span class="arrow-down"></span></td>
                </tr>
                <tr class="table-tender__header table-tender__header--bg-none table-tender__header--bg-green ">
                    <td class="td-bradiusLeft" colspan="2">Германия</td>
                    <td>4</td>
                    <td class="td-bradiusRight" colspan="5"></td>
                </tr>
                <tr class="table-tender__common-row">
                    <td class="td-bradiusLeft text-center font-size width-32px td-plus"><span>+</span></td>
                    <td>7992</td>
                    <td>1</td>
                    <td>Германия</td>
                    <td>Dusseldorf</td>
                    <td>23.08.2019</td>
                    <td class="td-bradiusRight">3.09.2019</td>
                </tr>
                <tr class="table-tender__common-row">
                    <td class="td-bradiusLeft text-center font-size width-32px td-plus"><span>+</span></td>
                    <td>7992</td>
                    <td>1</td>
                    <td>Германия</td>
                    <td>Dusseldorf</td>
                    <td>23.08.2019</td>
                    <td class="td-bradiusRight">3.09.2019</td>
                </tr>
                <tr class="table-tender__common-row">
                    <td class="td-bradiusLeft text-center font-size width-32px td-plus"><span>+</span></td>
                    <td>7992</td>
                    <td>1</td>
                    <td>Германия</td>
                    <td>Dusseldorf</td>
                    <td>23.08.2019</td>
                    <td class="td-bradiusRight">3.09.2019</td>
                </tr>
                <tr class="table-tender__common-row">
                    <td class="td-bradiusLeft text-center font-size width-32px td-plus td-plus-empty"><span>+</span></td>
                    <td>7992</td>
                    <td>1</td>
                    <td>Германия</td>
                    <td>Dusseldorf</td>
                    <td>23.08.2019</td>
                    <td class="td-bradiusRight">3.09.2019</td>
                </tr>
                <tr class="table-tender__header table-tender__header--bg-none table-tender__header--bg-green ">
                    <td class="td-bradiusLeft" colspan="2">Испания</td>
                    <td>3</td>
                    <td class="td-bradiusRight" colspan="5"></td>
                </tr>
                <tr class="table-tender__common-row table-tender__active">
                    <td class="td-bradiusLeft text-center font-size width-32px td-plus td-plus-open"><span>+</span></td>
                    <td>7992</td>
                    <td>1</td>
                    <td>Испания</td>
                    <td>Dusseldorf</td>
                    <td>23.08.2019</td>
                    <td class="td-bradiusRight">3.09.2019</td>
                </tr>
               <tr style="display: table-row-group; width: 100%;">
                    <tr class="table-open">
                        <th class="td-bradiusLeft text-center" colspan="2">Продукция</th>
                        <th class="text-center">Вид транспорта</th>
                        <th class="text-center">Пункт погрузки</th>
                        <th class="text-center">Время погрузки</th>
                        <th class="text-center">Доп.инф-ция</th>
                        <th class="td-bradiusRight text-center">Файлы</th>
                    </tr>
                    <tr class="table-open__item">
                        <td class="td-bradiusLeft text-center" colspan="2">Трубы</td>
                        <td class="text-center">Автомобиль 20 тн</td>
                        <td class="text-center">Днепр, НТЗ</td>
                        <td class="text-center">15:00 - 23:00</td>
                        <td class="text-center">Доп. информация перевозчика</td>
                        <td class="td-bradiusRight text-center"><span class="download-icon download-icon-grey"></span>Скачать</td>
                    </tr>
               </tr>
                <tr class="table-tender__common-row">
                    <td class="td-bradiusLeft text-center font-size width-32px td-plus"><span>+</span></td>
                    <td>7992</td>
                    <td>1</td>
                    <td>Испания</td>
                    <td>Dusseldorf</td>
                    <td>23.08.2019</td>
                    <td class="td-bradiusRight">3.09.2019</td>
                </tr>
                <tr class="table-tender__common-row">
                    <td class="td-bradiusLeft text-center font-size width-32px td-plus"><span>+</span></td>
                    <td>7992</td>
                    <td>1</td>
                    <td>Испания</td>
                    <td>Dusseldorf</td>
                    <td>23.08.2019</td>
                    <td class="td-bradiusRight">3.09.2019</td>
                </tr>
            </table>
        </div>
    </div>
   </main>
</body>
</html>