<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Interpipe</title>
</head>
<body>
   <header class="container-fluid header">
       <div class="row">
           <div class="container">
               <div class="row">
                    <div class="col-xs-12 clearfix">
                        <div class="logo">
                            <img src="img/logo.png" alt="">
                        </div>
                       <nav class="menu">
                            <ul class="menu__list">
                                <li class="active"><a href="#">Тендеры</a></li>
                                <li><a href="#">Документация</a></li>
                                <li><a href="#">Обратная связь</a></li>
                            </ul>
                            <a class="lang-button" href="#">Ru</a>
                       </nav>
                    </div>
               </div>
           </div>
       </div>
   </header>
   <main class="container main main-tender">
    <div class="row">
        <div class="col-xs-12">
            <div class="main__poster">
                <div class="main__poster-text">
                    <h1>Внимание! </h1>
                    <p>Ключевыми критериями выбора победителя являются стоимость  и условия оплаты. </p>
                    <p>При сопоставимом уровне цен отсрочка платежа имеет более высокий приоритет</p>
                </div>
            </div>
            <div class="main__search clearfix">
                <input type="text" placeholder="Поиск тендеров">
                <a class="main__search-icon" href="#"></a>
            </div>
            <table class="table-tender">
                <tr class="table-tender__header">
                    <th rowspan="3" colspan="2" class="td-bradiusLeft">№ ТП или </br>
                        № Тендера</th>
                    <th colspan="4" class="text-center">Данные тендера</th>
                    <th colspan="2" rowspan="3" class=" bg-grey">Время окончания <div class="grey-line"></div> Остаток</th>
                    <th rowspan="2" class="bg-grey" style="border-bottom: none;"></th>
                    <th colspan="3" class="text-center">Текущее предложение</th>
                    <th colspan="2" class="text-center">Ввод ставки</th>
                    <th  class="bg-grey" style="border-bottom: none;"></th>
                    <th  class="bg-grey td-border-top-right" style="border-bottom: none;"></th>
                </tr>
                <tr class="table-tender__header table-tender__header--bg-none">
                    <td rowspan="2" class="bg-grey">Страна выгрузки</td>
                    <td rowspan="2" class="bg-grey">Город выгрузки</td> 
                    <td rowspan="2" class="bg-grey">Дата погрузки </td>
                    <td rowspan="2" class="bg-grey">Дата прибытия </td>
                    <td rowspan="2" class="bg-grey">Моя цена</td>
                    <td colspan="2" class="bg-grey text-center ">Лидирующее предложение</td>
                    <td rowspan="2" class="bg-grey">BID (сделать ставку)</td>
                    <td rowspan="2" class="bg-grey">Новая цена</td>
                    <td rowspan="2" class="bg-grey">Мин шаг</td>
                    <td rowspan="2" class="bg-grey">Комментарии</td>
                </tr>
                <tr class="table-tender__header table-tender__header--bg-none">
                        <td class="bg-grey">Валюта</td>
                        <td class="bg-grey">Цена</td>
                        <td class="bg-grey">Условия оплаты</td>
                </tr>
                
                <tr class="table-tender__common-row" style="height: 1px;">
                    <td class="td-bradiusLeft text-center font-size width-32px td-plus"><span>+</span></td>
                    <td>7992</td>
                    <td>Германия</td>
                    <td>Dusseldorf</td>
                    <td>23.08.2019</td>
                    <td>3.09.2019</td>
                    <td style="border-right: none; position: relative;">13:00:00 <span class="vertical-line"></span></td>
                    <td style="border-left: none;">48:21</td>
                    <td>EUR</td>
                    <td class="bg-green color-white">
                        50000
                    </td>
                    <td>39000</td>
                    <td>Отсрочка 60 к.д.</td>
                    <td class="list-td" style="height: inherit;">
                        <ul class="list" style="height: 100%;">
                            <li class="list-item" style="height: 100%;"><span>45000</span><a class="list-send-button" href="#"></a></li>
                        </ul>
                    </td>
                    <td style="height: inherit;" class="rate">
                        <div class="rate-row-wrap input-rate__border-red">
                            <input class="input-rate  input-rate__row" type="text">
                        </div>
                    </td>
                    <td style="height: inherit;" class="rate-row">
                        <div class="rate-row-wrap input-rate__border-green">
                            <input readonly class="input-rate  input-rate__row" value="10" type="text">
                        </div>
                    </td>
                    <td>Примечания</td>
                </tr>
                <tr class="table-tender__common-row" style="height: 1px;">
                    <td class="td-bradiusLeft text-center font-size width-32px td-plus"><span>+</span></td>
                    <td>7992</td>
                    <td>Германия</td>
                    <td>Dusseldorf</td>
                    <td>23.08.2019</td>
                    <td>3.09.2019</td>
                    <td style="border-right: none; position: relative;">13:00:00 <span class="vertical-line"></span></td>
                    <td style="border-left: none;">48:21</td>
                    <td>EUR</td>
                    <td class="bg-red color-white">50000</td>
                    <td>39000</td>
                    <td>Отсрочка 60 к.д.</td>
                    <td class="list-td" style="height: inherit;">
                        <ul class="list" style="height: 100%;">
                            <li class="list-item list-item-is-sent" style="height: 100%;"><span>45000</span><a class="list-send-button" href="#"></a></li>
                        </ul>
                    </td>
                    <td style="height: inherit;" class="rate">
                        <div class="rate-row-wrap ">
                            <input class="input-rate  input-rate__row" type="text">
                        </div>
                    </td>
                    <td style="height: inherit;" class="rate-row">
                        <div class="rate-row-wrap">
                            <input readonly class="input-rate  input-rate__row" value="10" type="text">
                        </div>
                    </td>
                    <td>Примечания</td>
                </tr>
                <tr class="table-tender__common-row table-tender__active" style="height: 1px;">
                    <td class="td-bradiusLeft text-center font-size width-32px td-plus td-plus-open"><span>-</span></td>
                    <td>7992</td>
                    <td>Испания</td>
                    <td>Dusseldorf</td>
                    <td>23.08.2019</td>
                    <td>3.09.2019</td>
                    <td style="border-right: none; position: relative;">13:00:00 <span class="vertical-line"></span></td>
                    <td style="border-left: none;">48:21</td>
                    <td>EUR</td>
                    <td>50000</td>
                    <td>49000</td>
                    <td>Отсрочка 60 к.д.</td>
                    <td class="list-td" style="height: inherit;">
                        <ul class="list" style="height: 100%;">
                            <li class="list-item" ><span>45000</span><a class="list-send-button" href="#"></a></li>
                            <li class="list-item" ><span>49000</span><a class="list-send-button" href="#"></a></li>
                        </ul>
                    </td>
                    <td style="height: inherit;" class="rate">
                            <div class="rate-row-wrap ">
                                <input class="input-rate  input-rate__row" type="text">
                            </div>
                        </td>
                        <td style="height: inherit;" class="rate-row">
                            <div class="rate-row-wrap">
                                <input readonly class="input-rate  input-rate__row" value="10" type="text">
                            </div>
                        </td>
                        <td>Примечания</td>
                </tr>
               <tr style="display: table-row-group; width: 100%;">
                    <tr class="table-open">
                        <th class="td-bradiusLeft text-center" colspan="3">Продукция</th>
                        <th class="text-center" colspan="3">Вид транспорта</th>
                        <th class="text-center" colspan="4">Пункт погрузки</th>
                        <th class="text-center" colspan="2">Время погрузки</th>
                        <th class="text-center" colspan="3">Доп.инф-ция</th>
                        <th class=" text-center">Файлы</th>
                    </tr>
                    <tr class="table-open__item">
                        <td class="td-bradiusLeft text-center" colspan="3">Трубы</td>
                        <td class="text-center" colspan="3">Автомобиль 20 тн</td>
                        <td class="text-center" colspan="4">Днепр, НТЗ</td>
                        <td class="text-center" colspan="2">15:00 - 23:00</td>
                        <td class="text-center" colspan="3">Доп. информация перевозчика</td>
                        <td class=" text-center"><span class="download-icon download-icon-grey"></span>Скачать</td>
                    </tr>
               </tr>
               <tr class="table-tender__common-row table-tender__active" style="height: 1px;">
                <td class="td-bradiusLeft text-center font-size width-32px td-plus td-plus-open"><span>-</span></td>
                <td>7992</td>
                <td>Испания</td>
                <td>Dusseldorf</td>
                <td>23.08.2019</td>
                <td>3.09.2019</td>
                <td style="border-right: none; position: relative;">13:00:00 <span class="vertical-line"></span></td>
                <td style="border-left: none;">48:21</td>
                <td>EUR</td>
                <td>50000</td>
                <td>49000</td>
                <td>Отсрочка 60 к.д.</td>
                <td class="list-td" style="height: inherit;">
                    <ul class="list" style="height: 100%;">
                        <li class="list-item" ><span>45000</span><a class="list-send-button" href="#"></a></li>
                        <li class="list-item" ><span>49000</span><a class="list-send-button" href="#"></a></li>
                    </ul>
                </td>
                <td style="height: inherit;" class="rate">
                        <div class="rate-row-wrap ">
                            <input class="input-rate  input-rate__row" type="text">
                        </div>
                    </td>
                    <td style="height: inherit;" class="rate-row">
                        <div class="rate-row-wrap">
                            <input readonly class="input-rate  input-rate__row" value="10" type="text">
                        </div>
                    </td>
                    <td>Примечания</td>
            </tr>
           <tr style="display: table-row-group; width: 100%;">
                <tr class="table-open">
                    <th class="td-bradiusLeft text-center" colspan="3">Продукция</th>
                    <th class="text-center" colspan="3">Вид транспорта</th>
                    <th class="text-center" colspan="4">Пункт погрузки</th>
                    <th class="text-center" colspan="2">Время погрузки</th>
                    <th class="text-center" colspan="3">Доп.инф-ция</th>
                    <th class=" text-center">Файлы</th>
                </tr>
                <tr class="table-open__item">
                    <td class="td-bradiusLeft text-center" colspan="3">Трубы</td>
                    <td class="text-center" colspan="3">Автомобиль 20 тн</td>
                    <td class="text-center" colspan="4">Днепр, НТЗ</td>
                    <td class="text-center" colspan="2">15:00 - 23:00</td>
                    <td class="text-center" colspan="3">Доп. информация перевозчика</td>
                    <td class=" text-center"><span class="download-icon download-icon-grey"></span>Скачать</td>
                </tr>
           </tr>
            </table>
        </div>
    </div>
    <footer class="text-center footer">
        <a class="common-button-send" href="#">Отправить все ставки</a>
    </footer>
   </main>
</body>
</html>