<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Interpipe</title>
</head>
<body>
   <header class="container-fluid header">
       <div class="row">
           <div class="container">
               <div class="row">
                    <div class="col-xs-12 clearfix">
                        <div class="logo">
                            <img src="img/logo.png" alt="">
                        </div>
                       <nav class="menu">
                            <ul class="menu__list">
                                <li class="active"><a href="#">Тендеры</a></li>
                                <li><a href="#">Документация</a></li>
                                <li><a href="#">Обратная связь</a></li>
                            </ul>
                            <a class="lang-button" href="#">Ru</a>
                       </nav>
                    </div>
               </div>
           </div>
       </div>
   </header>
   <main class="container main main-tender">
    <div class="row">
        <div class="col-xs-12">
            <div class="main__poster">
                <div class="main__poster-text">
                    <h1>Внимание! </h1>
                    <p>Закрытие тендеров на сайте в 12:00</p>
                </div>
            </div>
            <div class="main__search clearfix">
                <input type="text" placeholder="Поиск тендеров">
                <a class="main__search-icon" href="#"></a>
            </div>
            <div class="common-table-wrap">
              <div class="clearfix" style="position: sticky; top: 60px; z-index: 10000;">
                <div class="col-sm-4 table-tender__export bg-orange td-border-top-left">
                    <div class="table-tender__flex">
                        <div class="table-tender__inline">
                                <div class="small-text">Направление</div>
                                <input class="heder-input-checkbox" style="display: none;" type="checkbox" name="" id="export">
                                <label class="export-lable" for="export">Международные перевозки (Экпорт)</label>
                        </div>
                        <div class="table-tender__inline table-tender__inline2 text-right">
                            <p class="table-tender__inline-countTitle">Кол-во а/м</p>
                            <p class="table-tender__inline-count">4</p>
                        </div>
                    </div>
               </div>
               <div class="col-sm-4 table-tender__import bg-green">
                    <div class="table-tender__flex">
                        <div class="table-tender__inline">
                                <div class="small-text">Направление</div>
                                <input class="heder-input-checkbox" style="display: none;" type="checkbox" name="" id="import">
                                <label class="export-lable import-lable" for="import">Международные перевозки (Импорт)</label>
                        </div>
                        <div class="table-tender__inline table-tender__inline2 text-right">
                            <p class="table-tender__inline-countTitle">Кол-во а/м</p>
                            <p class="table-tender__inline-count">2</p>
                        </div>
                    </div>
               </div>
                <div class="col-sm-4 table-tender__uk bg-blue td-border-top-right">
                    <div class="table-tender__flex">
                        <div class="table-tender__inline">
                                <div class="small-text">Направление</div>
                                <input class="heder-input-checkbox" style="display: none;" type="checkbox" name="" id="uk">
                                <label class="export-lable uk-lable" for="uk">Внутренние перевозки по Украине</label>
                        </div>
                        <div class="table-tender__inline table-tender__inline2 text-right">
                            <p class="table-tender__inline-countTitle">Кол-во а/м</p>
                            <p class="table-tender__inline-count">7</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 tender-type" style="display: flex; padding: 20px; padding: 10px; background: #fafafa;" colspan="12">
                    Тип тендера: 
                    <input class="heder-input-checkbox" style="display: none;" type="checkbox" name="1" id="once">
                    <label class="export-lable" for="once">Разовые маршруты</label>
                    <input class="heder-input-checkbox" style="display: none;" type="checkbox" name="2" id="circle">
                    <label class="export-lable" for="circle">Кольцевые маршруты</label>
                    <input class="heder-input-checkbox" style="display: none;" type="checkbox" name="3" id="group">
                    <label class="export-lable" for="group">Сгруппированные маршруты</label>
                    <input class="heder-input-checkbox" style="display: none;" type="checkbox" name="4" id="contact">
                    <label class="export-lable" for="contact">Контрактные на период</label>
                </div>
              </div>
                <table class="table-tender">
                    <tr class="table-tender__header table-tender__header--bg-none">
                        <th colspan="2" class="td-border-bottom-left td-border-top-left bg-grey">№ ТП или </br>
                                № Тендера</th>
                        <td class="bg-grey">Кол-во т/с</td>
                        <td class="bg-grey">Страна погрузки<span class="arrow-down"></span></td>
                        <td class="bg-grey">Город погрузки<span class="arrow-down"></span></td> 
                        <td class="bg-grey">Дата погрузки <span class="arrow-down"></span></td>
                        <td class="bg-grey">Дата прибытия <span class="arrow-down"></span></td>
                        <td class="bg-grey">Страна назначения<span class="arrow-down"></span></td>
                        <td class="bg-grey">Город назначения<span class="arrow-down"></span></td>
                        <td class="bg-grey">Продукция<span class="arrow-down"></span></td>
                        <td class="bg-grey">Дополнительная информация<span class="arrow-down"></span></td>
                        <td class="td-border-bottom-right td-border-top-right bg-grey">Окончание тендера<span class="arrow-down"></span></td>
                    </tr>
                    <tr class="table-tender__header table-tender__header--bg-none table-tender__header--bg-green ">
                        <td class="td-border-top-left" colspan="2">Германия</td>
                        <td>4</td>
                        <td class="td-border-top-right" colspan="9">Международные перевозки (Импорт)</td>
                    </tr>
                   
                    <tr class="table-tender__common-row light-row">
                            <td class="text-center width-32px"><input class="check-input" id="check2" type="checkbox"><label class="check-label" for="check2"></label></td>
                            <td rowspan="2">7992</td>
                            <td rowspan="2">1</td>
                            <td rowspan="2">Германия</td>
                            <td rowspan="2">Dusseldorf</td>
                            <td rowspan="2">23.08.2019</td>
                            <td rowspan="2">3.09.2019</td>
                            <td rowspan="2">Украина</td>
                            <td rowspan="2">Новомосковск</td>
                            <td rowspan="2">Трубы</td>
                            <td rowspan="2">Растаможка в Польше</td>
                            <td rowspan="2">13:00</td>
                    </tr>
                    <tr class="table-tender__common-row light-row">
                        <td class="text-center font-size width-32px td-plus td-plus-height"><span>+</span></td>
                    </tr>
                   
                    <tr class="table-tender__common-row dark-row">
                            <td class="text-center width-32px"><input class="check-input" id="check4" type="checkbox"><label class="check-label" for="check4"></label></td>
                            <td rowspan="2">7992</td>
                            <td rowspan="2">1</td>
                            <td rowspan="2">Германия</td>
                            <td rowspan="2">Dusseldorf</td>
                            <td rowspan="2">23.08.2019</td>
                            <td rowspan="2">3.09.2019</td>
                            <td rowspan="2">Украина</td>
                            <td rowspan="2">Новомосковск</td>
                            <td rowspan="2">Трубы</td>
                            <td rowspan="2">Растаможка в Польше</td>
                            <td rowspan="2">13:00</td>
                        </tr>
                        <tr class="table-tender__common-row dark-row">
                            <td class="text-center font-size width-32px td-plus td-plus-height"><span>+</span></td>
                        </tr>
                        <tr class="table-tender__common-row light-row">
                                <td class="text-center width-32px"><input class="check-input" id="check3" type="checkbox"><label class="check-label" for="check3"></label></td>
                                <td rowspan="2">7992</td>
                                <td rowspan="2">1</td>
                                <td rowspan="2">Германия</td>
                                <td rowspan="2">Dusseldorf</td>
                                <td rowspan="2">23.08.2019</td>
                                <td rowspan="2">3.09.2019</td>
                                <td rowspan="2">Украина</td>
                                <td rowspan="2">Новомосковск</td>
                                <td rowspan="2">Трубы</td>
                                <td rowspan="2">Растаможка в Польше</td>
                                <td rowspan="2">13:00</td>
                        </tr>
                        <tr class="table-tender__common-row light-row">
                            <td class="text-center font-size width-32px td-plus td-plus-height"><span>+</span></td>
                        </tr>
                    <tr class="table-tender__header table-tender__header--bg-none table-tender__header--bg-green bg-orange">
                        <td class="td-border-top-left" colspan="2">Испания</td>
                        <td>3</td>
                        <td class="td-border-top-right" colspan="9">Международные перевозки (Экпорт)</td>
                    </tr>
                    <tr class="table-tender__common-row table-tender__active">
                            <td class="text-center width-32px"><input class="check-input" id="check5" type="checkbox"><label class="check-label" for="check5"></label></td>
                            <td rowspan="2">7992</td>
                            <td rowspan="2">1</td>
                            <td rowspan="2">Германия</td>
                            <td rowspan="2">Dusseldorf</td>
                            <td rowspan="2">23.08.2019</td>
                            <td rowspan="2">3.09.2019</td>
                            <td rowspan="2">Украина</td>
                            <td rowspan="2">Новомосковск</td>
                            <td rowspan="2">Трубы</td>
                            <td rowspan="2">Растаможка в Польше</td>
                            <td rowspan="2">13:00</td>
                    </tr>
                    <tr class="table-tender__common-row">
                        <td class="text-center font-size width-32px td-plus td-plus-height td-plus-border-bottom td-plus-open"><span>-</span></td>
                    </tr>
                   <tr style="display: table-row-group; width: 100%;">
                        <tr class="table-open">
                            <th class="text-center" colspan="6">Вид транспорта</th>
                            <th class="text-center" colspan="4">Пункт погрузки</th>
                            <th class="text-center">Время погрузки</th>
                            <th class="text-center">Файлы</th>
                        </tr>
                        <tr class="table-open__item">
                            <td class="text-center" colspan="6">Автомобиль 20 тн</td>
                            <td class="text-center" colspan="4">Днепр, НТЗ</td>
                            <td class="text-center">15:00 - 23:00</td>
                            <td class="text-center"><span class="download-icon download-icon-grey"></span>Скачать</td>
                        </tr>
                   </tr>
                </table>
            </div>
           
            <div class="pagination">
                <div class="pagination-wrap">
                    <a class="pagination__button pagination__prev" href="#"></a>
                    <a class="pagination__number" href="#">1</a>
                    <a class="pagination__number"  href="#">2</a>
                    <a class="pagination__number"  href="#">3</a>
                    <a class="pagination__number"  href="#">4</a>
                    <a class="pagination__number"  href="#">5</a>
                    <a class="pagination__number"  href="#">6</a>
                    <a class="pagination__number"  href="#">7</a>
                    <a class="pagination__number pagination__number-active"  href="#">8</a>
                    <a class="pagination__number"  href="#">9</a>
                    <a class="pagination__number"  href="#">10</a>
                    <a class="pagination__number"  href="#">11</a>
                    <a class="pagination__number"  href="#">12</a>
                    <a class="pagination__ellipsis" href="">...</a>
                    <a class="pagination__number" href="">30</a>
                    <a class="pagination__button pagination__next" href="#"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- <footer class="text-center footer">
        <a class="common-button-send" href="#">Подать предложения <span class="offer-count">13</span></a>
    </footer> -->
   </main>
</body>
</html>