<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Interpipe</title>
</head>
<body>
   <header class="container-fluid header">
       <div class="row">
           <div class="container">
               <div class="row">
                    <div class="col-xs-12 clearfix">
                        <div class="logo">
                            <img src="img/logo.png" alt="">
                        </div>
                       <nav class="menu">
                            <ul class="menu__list">
                                <li class="active"><a href="#">Тендеры</a></li>
                                <li><a href="#">Документация</a></li>
                                <li><a href="#">Обратная связь</a></li>
                                <li><a href="#">authorizedusermail@gmail.com</a></li>
                            </ul>
                            <a class="common-button exit-button" href="#">Выйти</a>
                            <a class="lang-button" href="#">Ru</a>
                       </nav>
                    </div>
               </div>
           </div>
       </div>
   </header>
   <main class="container main">
    <div class="row">
        <div class="col-xs-12">
            <div class="main__poster">
                <div class="main__poster-text">
                    <h1>Внимание! </h1>
                    <p>Закрытие тендеров на сайте в 12:00</p>
                </div>
            </div>
            <div class="main__search clearfix">
                <input type="text" placeholder="Поиск тендеров">
                <a class="main__search-icon" href="#"></a>
            </div>
            <div style="overflow-x: scroll;">
                <table class="table-tender table-tender__scroll">
                    <tr class="table-tender__header">
                        <th rowspan="2" colspan="2" class="td-bradiusLeft">№ ТП или </br>
                            № Тендера</th>
                            <th colspan="4" class="text-center">Данные по перевозке</th>
                            <th colspan="8" class="td-bradiusRight"><span class="data-shipping">Данные погрузки</span></th>
                    </tr>
                    <tr class="table-tender__header table-tender__header--bg-none">
                        <td class="bg-grey">Количество т/с</td>
                        <td class="bg-grey">Все страны <span class="arrow-down"></span></td>
                        <td class="bg-grey">Все города <span class="arrow-down"></span></td> 
                        <td class="bg-grey">Дата прибытия <span class="arrow-down"></span></td>
                        <td class="bg-grey">Продукция</span></td>
                        <td class="bg-grey">Пункт погрузки</td>
                        <td class="bg-grey">Дата погрузки <span class="arrow-down"></span></td>
                        <td class="bg-grey">Пункт погрузки <span class="arrow-down"></span></td>
                        <td class="bg-grey">Время погрузки <span class="arrow-down"></span></td>
                        <td class="bg-grey width-500">Дополнительная информация</td>
                        <td class="bg-grey">Файлы</td>
                        <td class="td-bradiusRight bg-grey">Окончание тендера</td>
                    </tr>
                    <tr class="table-tender__header table-tender__header--bg-none table-tender__header--bg-green ">
                        <td class="td-bradiusLeft" colspan="2">Германия</td>
                        <td>4</td>
                        <td class="td-bradiusRight" colspan="11"></td>
                    </tr>
                    <tr class="table-tender__common-row">
                        <td class="td-bradiusLeft text-center width-32px"><input class="check-input" id="check1" type="checkbox"><label class="check-label" for="check1"></label></td>
                        <td>7992</td>
                        <td>1</td>
                        <td>Германия</td>
                        <td>Dusseldorf</td>
                        <td>23.08.2019</td>
                        <td>Трубы</td>
                        <td>Днепр, НТЗ</td>
                        <td>23.08.2019</td>
                        <td>23.08.2019</td>
                        <td>13:00:00</td>
                        <td class="width-500">Выполнение работ по КР токарно-карусельных станков модели КС 1114 №2, №4 с модернизацией</td>
                        <td><span class="download-icon download-icon-grey"></span> Cкачать</td>
                        <td class="td-bradiusRight">3.09.2019</td>
                    </tr>
                    <tr class="table-tender__common-row">
                        <td class="td-bradiusLeft text-center width-32px"><input class="check-input" id="check2" type="checkbox"><label class="check-label" for="check2"></label></td>
                        <td>7992</td>
                        <td>1</td>
                        <td>Германия</td>
                        <td>Dusseldorf</td>
                        <td>23.08.2019</td>
                        <td>Трубы</td>
                        <td>Днепр, НТЗ</td>
                        <td>23.08.2019</td>
                        <td>23.08.2019</td>
                        <td>13:00:00</td>
                        <td class="width-500">Выполнение работ по КР токарно-карусельных станков модели КС 1114 №2, №4 с модернизацией</td>
                        <td><span class="download-icon download-icon-grey"></span> Cкачать</td>
                        <td class="td-bradiusRight">3.09.2019</td>
                    </tr>
                    <tr class="table-tender__common-row">
                        <td class="td-bradiusLeft text-center width-32px"><input class="check-input" id="check3" type="checkbox"><label class="check-label" for="check3"></label></td>
                        <td>7992</td>
                        <td>1</td>
                        <td>Германия</td>
                        <td>Dusseldorf</td>
                        <td>23.08.2019</td>
                        <td>Трубы</td>
                        <td>Днепр, НТЗ</td>
                        <td>23.08.2019</td>
                        <td>23.08.2019</td>
                        <td>13:00:00</td>
                        <td class="width-500">Выполнение работ по КР токарно-карусельных станков модели КС 1114 №2, №4 с модернизацией</td>
                        <td><span class="download-icon download-icon-grey"></span> Cкачать</td>
                        <td class="td-bradiusRight">3.09.2019</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
   </main>
</body>
</html>